<!--
    Tools > Options for Linux, extension for Firefox 3.0+
    Copyright (C) 2010  Daniel Dawson <ddawson@icehouse.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!-- TRANSLATORS: Please also translate the summary and description found
     at https://addons.mozilla.org/en-US/firefox/addon/215985/ and send them
     to me as an attachment to a message in the support thread or a private
     message on BabelZilla or via email. 
-->
<!ENTITY prefwindow.title "Tools &gt; Options for Linux 首选项">
<!ENTITY hideEditPrefs.label "隐藏「编辑 &gt; 首选项」">
<!ENTITY hidePrefsSeparator.label "同时隐藏「首选项分隔符」">
