<?xml version="1.0" encoding="UTF-8"?>
<!--
    Tools > Options for Linux, extension for Firefox/Thunderbird/SeaMonkey
    Copyright (C) 2010  Daniel Dawson <ddawson@icehouse.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE overlay SYSTEM "chrome://toolsoptions4linux/locale/strings.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="text/javascript"
          src="chrome://toolsoptions4linux/content/menubarOverlay.js"/>
  <menupopup id="menu_ToolsPopup">
    <menuseparator id="prefSep"/>
    <menuitem id="menu_options"
              label="&options.label;"
              accesskey="&options.accesskey;"/>
  </menupopup>
</overlay>
