<?xml version="1.0" encoding="UTF-8"?>
<!--
    Tools > Options for Linux, extension for Firefox 3.0+
    Copyright (C) 2010  Daniel Dawson <ddawson@icehouse.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://toolsoptions4linux/locale/strings.dtd">

<prefwindow
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&prefwindow.title;">
  <prefpane>
    <preferences>
      <preference id="hide-edit-prefs"
                  name="extensions.toolsoptions4linux.hide_editPrefs"
                  type="bool"/>
      <preference id="hide-prefs-sep"
                  name="extensions.toolsoptions4linux.hide_prefsSeparator"
                  type="bool"/>
    </preferences>
    <checkbox id="hide-edit-prefs-cb" label="&hideEditPrefs.label;"
              preference="hide-edit-prefs"
              oncommand="set_subordinate_disable();"/>
    <checkbox id="hide-prefs-sep-cb" class="indent"
              label="&hidePrefsSeparator.label;" preference="hide-prefs-sep"/>
  </prefpane>
  <script type="text/javascript">
  //<![CDATA[
    function set_subordinate_disable (evt) {
      document.getElementById("hide-prefs-sep-cb").disabled =
        !document.getElementById("hide-edit-prefs-cb").hasAttribute("checked");
    }

    window.addEventListener("load", set_subordinate_disable, false);
  //]]>
  </script>
</prefwindow>
