<!-- TRANSLATORS: Please also translate the summary and description found
     at https://addons.mozilla.org/en-US/firefox/addon/215985/ and send them
     to me as an attachment to a message in the support thread or a private
     message on BabelZilla or via email. 
-->
<!ENTITY prefwindow.title "Préférences de 'Tools &gt; Options for Linux'">
<!ENTITY hideEditPrefs.label "Cacher Édition &gt; Préférences">
<!ENTITY hidePrefsSeparator.label "Cacher aussi le séparateur">
<!ENTITY options.label "Options…">
<!ENTITY options.accesskey "O">
