<!-- TRANSLATORS: Please also translate the summary and description found
     at https://addons.mozilla.org/en-US/firefox/addon/215985/ and send them
     to me as an attachment to a message in the support thread or a private
     message on BabelZilla or via email. -->

<!ENTITY prefwindow.title "Narzędzia > Opcje… dla preferencji w Linuksie">
<!ENTITY hideEditPrefs.label "Ukryj Edycja > Preferencje">
<!ENTITY hidePrefsSeparator.label "Ukryj także separator sprzed opcji Preferencje">
<!ENTITY options.label "Opcje…">
<!ENTITY options.accesskey "O">
