<!-- TRANSLATORS: Please also translate the summary and description found
     at https://addons.mozilla.org/en-US/firefox/addon/215985/ and send them
     to me as an attachment to a message in the support thread or a private
     message on BabelZilla or via email. 
-->
<!ENTITY prefwindow.title "Verktyg &gt; Inställningar för Linux">
<!ENTITY hideEditPrefs.label "Göm Redigera &gt; Inställningar">
<!ENTITY hidePrefsSeparator.label "Göm även avgränsare för Inställningar">
<!ENTITY options.label "Inställningar…">
<!ENTITY options.accesskey "I">
