<?xml version="1.0" encoding="UTF-8"?>
<!--
    Tools > Options for Linux, extension for Firefox/Thunderbird/SeaMonkey
    Copyright (C) 2010  Daniel Dawson <ddawson@icehouse.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE vbox SYSTEM "chrome://toolsoptions4linux/locale/options.dtd">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting type="bool" pref="extensions.toolsoptions4linux.hide_editPrefs"
           title="&hideEditPrefs.label;"/>
  <setting type="bool" pref="extensions.toolsoptions4linux.hide_prefsSeparator"
           title="&hidePrefsSeparator.label;"/>
</vbox>
