<!-- TRANSLATORS: Please also translate the summary and description found
     at https://addons.mozilla.org/en-US/firefox/addon/215985/ and send them
     to me as an attachment to a message in the support thread or a private
     message on BabelZilla or via email. -->

<!ENTITY prefwindow.title "Herramientas > Opciones... para ajustes de Linux">
<!ENTITY hideEditPrefs.label "Ocultar Editar > Opciones">
<!ENTITY hidePrefsSeparator.label "Ocultar también el separador de Opciones">
<!ENTITY options.label "Opciones…">
<!ENTITY options.accesskey "O">
