<!-- TRANSLATORS: Please also translate the summary and description found
     at https://addons.mozilla.org/en-US/firefox/addon/215985/ and send them
     to me as an attachment to a message in the support thread or a private
     message on BabelZilla or via email. 
-->
<!ENTITY prefwindow.title "Ferramentas &gt; Opções para preferências no Linux">
<!ENTITY hideEditPrefs.label "Ocultar Editar &gt; Preferências">
<!ENTITY hidePrefsSeparator.label "Ocultar separador de Preferências também">
<!ENTITY options.label "Opções…">
<!ENTITY options.accesskey "O">
