<!-- TRANSLATORS: Please also translate the summary and description found
     at https://addons.mozilla.org/en-US/firefox/addon/215985/ and send them
     to me as an attachment to a message in the support thread or a private
     message on BabelZilla or via email. -->

<!ENTITY prefwindow.title "Extras &gt; Optionen für Linux Einstellungen">
<!ENTITY hideEditPrefs.label "Bearbeiten &gt; Einstellungen verstecken">
<!ENTITY hidePrefsSeparator.label "Einstellungen-Trenner auch verstecken">
<!ENTITY options.label "Einstellungen…">
<!ENTITY options.accesskey "E">
