<!-- TRANSLATORS: Please also translate the summary and description found
     at https://addons.mozilla.org/en-US/firefox/addon/215985/ and send them
     to me as an attachment to a message in the support thread or a private
     message on BabelZilla or via email. -->

<!ENTITY prefwindow.title "Strumenti > Opzioni... per le preferenze in Linux">
<!ENTITY hideEditPrefs.label "Nascondi modifica > Preferenze">
<!ENTITY hidePrefsSeparator.label "Nascondi anche il separatore Preferenze">
<!ENTITY options.label "Opzioni…">
<!ENTITY options.accesskey "O">
