<!-- TRANSLATORS: Please also translate the summary and description found
     at https://addons.mozilla.org/en-US/firefox/addon/215985/ and send them
     to me as an attachment to a message in the support thread or a private
     message on BabelZilla or via email. 
-->
<!ENTITY prefwindow.title "Алатке &gt; Опције за подешавања у Линуксу">
<!ENTITY hideEditPrefs.label "Сакриј Уређивање &gt; Подешавања">
<!ENTITY hidePrefsSeparator.label "Сакриј и разделник код Подешавања">
<!ENTITY options.label "Подешавања…">
<!ENTITY options.accesskey "O">
